# generic-angular-service

./: .gitignore  README.md
GenericAngularService.Api/GenericAngularService.Api/: GenericAngularService.Api.csproj  Program.cs  Startup.cs  appsettings.json
GenericAngularService.Api/GenericAngularService.Api.UnitTests/: GenericAngularService.Api.UnitTests.csproj  PagedListTests.cs
GenericAngularService.Api/GenericAngularService.Api.UnitTests/ExtensionsTests/: ModelStateExtensionsTests.cs  QueryableExtensionsTests.cs
GenericAngularService.Api/GenericAngularService.Api.UnitTests/HelpersTests/: PagedListTests.cs
GenericAngularService.Api/GenericAngularService.Api.UnitTests/TestHelpers/: TestSeed.cs
GenericAngularService.Api/GenericAngularService.Api/Config/: MapperProfile.cs
GenericAngularService.Api/GenericAngularService.Api/Controllers/: BaseController.cs  CompaniesController.cs  EmployeesController.cs  ValuesController.cs
GenericAngularService.Api/GenericAngularService.Api/Data/: ApplicationDbContext.cs
GenericAngularService.Api/GenericAngularService.Api/Data/Abstract/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs
GenericAngularService.Api/GenericAngularService.Api/Data/Concrete/: CompanyRepository.cs  EmployeeRepository.cs  Repository.cs
GenericAngularService.Api/GenericAngularService.Api/Dtos/: EmployeeBase.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
GenericAngularService.Api/GenericAngularService.Api/Entities/: Company.cs  Employee.cs
GenericAngularService.Api/GenericAngularService.Api/Extensions/: ModelStateExtensions.cs  QueryableExtensions.cs
GenericAngularService.Api/GenericAngularService.Api/Helpers/: MapperProfile.cs  PredicateBuilder.cs
GenericAngularService.Api/GenericAngularService.Api/Migrations/: 20180905115536_init.Designer.cs  20180905115536_init.cs  ApplicationDbContextModelSnapshot.cs
GenericAngularService.Api/GenericAngularService.Api/Properties/: launchSettings.json
GenericAngularService.Api/GenericAngularService.Api/Services/: EmployeeToEmployeeDtoMappingCollection.cs  IPropertyMapping.cs  IPropertyMappingCollection.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs
(+181 files in other folders)
